#location ^~ /puku {
#     root /var/www/html;
#     index index.php index.html;
#
#     access_log /var/log/nginx/puku-access.log;
#     error_log /var/log/nginx/puku-error.log;
#         
#     try_files $uri $uri/ /puku/index.php?q=$uri&$args;
#
#     location ~ ^/puku/(.+\.php)$ {
#         fastcgi_intercept_errors on;
#         include        fastcgi_params;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         fastcgi_pass   php-fpm;
#     }
#}

#location ^~ /info {
#     root /var/www/html;
#     index index.php index.html;
#
#     access_log /var/log/nginx/info-access.log;
#     error_log /var/log/nginx/info-error.log;
#         
#     try_files $uri $uri/ /info/index.php?q=$uri&$args;
#
#     location ~ ^/info/(.+\.php)$ {
#         fastcgi_intercept_errors on;
#         include        fastcgi_params;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         fastcgi_pass   php-fpm;
#     }
#}

#location ^~ /seikatu-develop {
#     root /var/www/html/seikatu-develop;
#     index index.php index.html;
#
#     access_log /var/log/nginx/info-access.log;
#     error_log /var/log/nginx/info-error.log;
#         
#     try_files $uri $uri/ /seikatu-develop/index.php?q=$uri&$args;
#
#     location ~ ^/seikatu-develop/(.+\.php)$ {
#         fastcgi_intercept_errors on;
#         include        fastcgi_params;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         fastcgi_pass   php-fpm;
#     }
#}

#location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
#    access_log off; log_not_found off; expires max;
#}
#